{
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://puravida.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=8pIPA2T5N9s8MZ6YyMyR4EfKmbxUnBwUlIl27axgK5E=",
    "TopicName": "paymentprocesspayment"
  }
}